<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.login_1.html.org"
	  xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>OAuth Server Login</title>
    <!--<link rel="stylesheet" href="webjars/bootstrap/3.3.2/css/bootstrap.min.css"/>-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <!--<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js" type=”text/javascript”></script>-->
    <script src="../js/qrcode.js" type="text/javascript"></script>
    <!--<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js" type=”text/javascript”></script>
    <script src="./js/qrcode.js"></script>-->
    <link rel="stylesheet" href="./css/iconfont.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*width: 100%;*/
        /*height: 100%;*/
        background: url("./imges/bg.png")  no-repeat;

        /*background: url("./imges/beijing.jpg") 50% no-repeat;*/
        /*!*background-size: cover;*!*/
        /*height:960px;*/
        /*width:100%;*/
        /*overflow: hidden;*/
        /*background-size:cover;*/
        /*!*transform: scale(.6);*!*/
    }
    .login {
        width: 100%;
        height: 100%;
    }
    .logo {
        display: flex;
        width: 75%;
        margin: 100px auto;
        height: 110px;
        align-items: center;
        justify-content: center;
        /*border: 1px solid #fff;*/
    }
    .logo img {
        width: 344px;
        height: 72px;
        border-right: 1px solid #fff;
        padding-right: 50px;
        visibility: hidden;
    }
    @font-face {
        font-family: 'hanyi';
        src: url("./css/hanyiweibeijian.ttf");
    }
    .logo div {
        font-size: 58px;
        font-family: 'hanyi';
        height: 100%;
        color: #fff;
        line-height: 100px;
        padding: 0 20px;
        margin-left: 60px;
    }
    .login-box {
        width: 440px;
        height: 500px;
        border-radius: 8px;
        position: fixed;
        top: 30%;
        right: 120px;
        background: #Fff;
        z-index: 1;
		border: 1px solid #ccc;
    }
    .lg-title {
        font-size: 24px;
        color: #000;
        margin-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #ccc;
    }
    .lg-con {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /*width: 100%;*/
        height: 80%;
    }
    .lg-ipt {
        display: flex;
        align-items: center;
    }
    .lg-ipt input {
        width: 90%;
        height: 77px;
        font-size: 30px;
        font-family: 'hanyi';
    }
    .lg-dl {
        width: 100%;
        height: 77px;
        line-height: 77px;
        text-align: center;
        background: #4ea1dc;
        color: #fff;
        letter-spacing: 10px;
        font-size: 30px;
        font-family: 'hanyi';
    }
    .lg-dl:hover {
        cursor: pointer;
        color: #108ee9;
    }
    .lg-cz {
        display: flex;
        justify-content: space-between;
        height: 77px;
        font-size: 24px;
        color: #fff;
    }
    .lg-cz>p {
        cursor: pointer;
    }
    .main {
        width: 80%;
        margin: 0 auto;
		position: relative;
        /*height: 100%;*/
        /*background: #fff;*/
        /*以下css用于让登录表单垂直居中在界面,可删除*/
    }

    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
    }

    .title span {
        font-size: 18px;
        color: #353f42;
    }

    .title-msg {
        width: 100%;
        height: 64px;
        line-height: 64px;
    }

    .title:hover{
        cursor: default	;
    }

    .title-msg:hover{
        cursor: default	;
    }

    .title-msg span {
        font-size: 12px;
        color: #707472;
    }

    .input-content {
        width: 100%;
        /*height: 120px;*/
        margin-top: 25px;
    }

    .input-content input {
        width: 90%;
        height: 70px;
        border: 1px solid #dad9d6;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 25px;
        border-radius: 8px 0 0 8px;
        background: #ddd;

    }

    .enter-btn {
        width: 100%;
        height: 60px;
        color: #fff;
        background: #155af5;
        border: 0px;
        margin-bottom: 25px;
        margin-top: 5px;
        font-size: 30px;
        padding: 0 40%;
        letter-spacing: 0px;
        border-radius: 8px;
    }

    .enter-btn:hover {
        cursor:pointer;
        background: #1db5c9;
    }

    .foor div:hover {
        cursor:pointer;
        color: #484847;
        font-weight: 600;
    }

    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .input-content>div {
        display: flex;
        align-items: center;
        border-radius: 8px;
    }
    .input-content i {
        display: inline-block;
        height: 72px;
        width: 72px;
        font-size: 30px;
        text-align: center;
        background: #ddd;
        line-height: 72px;
        color: darkgray;
        border-radius: 0px 8px 8px 0px;
    }
    .alert{
        display: none;
        position: fixed;
        top:50%;
        left:50%;
        min-width:300px;
        max-width:600px;
        transform:translate(-50%,-50%);
        z-index:99999;
        text-align: center;
        padding:15px;
        border-radius:3px;
    }
    .alert-success{
        color:#3c763d;
        background-color:#dff0d8;
        border-color:#d6e9c6;
    }
    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .alert-warning{
        color:#8a6d3b;
        background-color:#fcf8e3;
        border-color:#faebcc;
    }
    .alert-danger{
        color:#a94442;
        background-color:#f2dede;
        border-color:#ebccd1;
    }
	.isShow1{
		display: none;
	}
	.isShow2{
		display: block;
		height: 389px;
		position: relative;
	}
	.isShow2_1{
		width: 250px;
		height: 250px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.isShow2_1> img{
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		right: 0;left: 0;margin: auto;
	}
	.button1,.button2{
		cursor: pointer;
		width: 50%; float: left
	}
	.button1{
		width: calc(50% - 1px);
		border-right: 1px solid #ccc;
	}
	.button1:hover,.button2:hover{
		color: red;
	}
</style>
<script>
	function getCookie(c_name) {
		if (document.cookie.length > 0) {
			console.log(document.cookie)

			c_start = document.cookie.indexOf(c_name + "=")
			if (c_start != -1) {
				c_start = c_start + c_name.length + 1
				c_end = document.cookie.indexOf(";", c_start)
				if (c_end == -1) c_end = document.cookie.length
				return unescape(document.cookie.substring(c_start, c_end))
			}
		}
		return ""
	}
	function setCookie(c_name, value, hour) {
		var exdate = new Date()
		console.log(c_name, value, hour)
		exdate.setHours(exdate.getHours() + hour)
		document.cookie = c_name + "=" + escape(value) +
				((hour == null) ? "" : ";expires=" + exdate.toGMTString())
	}
	function jump(url){
		console.log("aaaaaaaaaaa")
		window.location.href=url
	}

	function myclean() {
		setCookie("uuid_url","",1);
		setCookie("uuid","",1);

		// if(!flag){
		// 	//关闭
		// 	setCookie("ssss","",1);
		// }
		// else{
		// 	//刷新
		// 	console.log('sss',"sssss",1);
		// }
	}
</script>
<body onload="myclean()" onbeforeUnload="myclean()">
<div layout:fragment="content" th:remove="tag">
    <div id="qrcode"></div>
    <div id="login">
        <div class="login">
            <div class="logo">
                <src="" />
                <div></div>
            </div>
            <div class="login-box" id="login-box">
                <div class="main">
                    <div class="lg-title" style="overflow: hidden;">
                       <!--统一登录入口-->
                        <p id="to" class="button1" align="center">统一登录入口</p>
						<p id="to" class="button2" align="center">科协一家</p>
                    </div>
                    <!--action="login.do"-->
					<div></div>
					<div>
						<div class="isShow1" style="display: block;">
							<form class="login-form" method="post"   action="login.do">
							    <!--<p style="color: red" th:text="${error}" th:if="${not #strings.isEmpty(error)} "></p>-->
							    <p  class="alert" > </p>
							    <!--输入框-->
							    <div class="input-content">
							        <!--autoFocus-->
							        <div>
							            <input class="form-control"  type="text" id="username" autocomplete="off"
							                   placeholder="用户名" name="username" required/>
							            <i class="iconfont icon-iconzh"></i>
							
							        </div>
							
							        <div style="margin-top: 15px">
							            <input class="form-control"  type="password"
							                   autocomplete="off"  id=="password" placeholder="密码" name="password" required maxlength="32"/>
							            <i class="iconfont icon-mima"></i>
							
							        </div>
							    </div>
							    <div style="display: flex;justify-content: space-between;color: #000;height: 50px;align-items: center;font-size: 18px">
							        <div>
							            <input type="checkbox" value="">记住密码
							        </div>
							        <div>忘记密码?</div>
							    </div>
							    <!--登入按钮-->
							    <div style="text-align: center">
							        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
							        <input type="submit"
							               name="login-submit"
							               id="login-submit"  class="enter-btn"  value="登录"></button>
							        <input type="submit"
							               name="login-submit"
							               class="enter-btn"  value="注册" style="background: #fff;color: #000;border: 1px solid;"></button>
							    </div>
							</form>
						</div>
						<!-- 二维码登录 -->
						<div class="isShow2" style="display: none;">
							<div class="isShow2_1">
								
							</div>
						</div>
					</div>
					<!-- 账号密码登录 -->
                    
					<!-- <div class="switch">
						<span>切换</span>
					</div> -->
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" >
	function get_information() {
		var Url="outside/confirm_information?uuid=" + getCookie("uuid")
		var getting = {
			type: 'GET',
			url: Url,
			async: false,
			success: function (output) {
				console.log(output)
				if(output!=null&&output!="")
				{
					window.location.href=output
				}

			},
			error: function (err) {
				console.log("error")
				console.log(err);
				//window.location="localhost:8080?cook=ss"
				//window.open("localhost:8080?cook=ss")
			}
		}
		$.ajax(getting)

	}
	function getURL(appname,system){
		$.ajax({
			url: "outside/uuid?appId="+appname+"&system="+system,
			type: 'get',
			contentType: "text/plain",
			async: false,
			success:function (data) {
				//调用成功
				console.log("success")
				console.log(data)
				var json=JSON.parse(data)
				if(json!=null)
				{
					setCookie("uuid_url",json.url,1)
					setCookie("uuid",json.uuid,1)
				}
			},
			error: function(data, textStatus, errorThrown){
				//调用失败
				console.log(errorThrown)
				console.log(data)
			}
		});
	}
</script>
<script th:inline="javascript">
    var s_from = [[${from}]];
    var err=[[${error}]];
    if(err != null)
    {
        $('.alert').html(err).addClass('alert-danger').show().delay(3000).fadeOut();
    }

    if(s_from!=null&&s_from!="all")
        setCookie("from",s_from,12);
    var back=getCookie("from");
    if(back==null || back==""){
        console.log("from=null");
    }else{
        if(s_from!=null){
            if(back=="talent"){
                document.getElementById("to").innerText="人才库";
            }else if (back=="kexie"){
                document.getElementById("to").innerText="智慧科协"
            }else{
                document.getElementById("to").innerText="统一登录入口"
            }
        }

    }
</script>
<script type="text/javascript">
	var tis = setInterval(get_information,1000);//{调用ajax(自己封装的数据)},每1秒执行一次
	clearInterval(tis)
	var button1Dom = document.getElementsByClassName('button1')[0]
	var button2Dom = document.getElementsByClassName('button2')[0]
	var isShow1Dom = document.getElementsByClassName('isShow1')[0]
	var isShow2Dom = document.getElementsByClassName('isShow2')[0]
	button1Dom.onclick = function () {
		var isShow = isShow1Dom.style.display
		if(isShow == "block"){
			return
		}else{
			isShow1Dom.style.display = "block"
			isShow2Dom.style.display = "none"
		}
	}
	button2Dom.onclick = function () {
		var isShow = isShow2Dom.style.display
		if(isShow == "block"){
			console.log("sadas")
			return
		}else{
			isShow2Dom.style.display = "block"
			isShow1Dom.style.display = "none"
			count=0
			while(getCookie("uuid_url")==""){
				count++
				if(count>10)
				{
					alert("请刷新重试")
					break
				}
				getURL("kexieyijia","talent")
			}
		var qrcode = new QRCode(document.getElementsByClassName("isShow2_1")[0], {});
		qrcode.makeCode(getCookie("uuid_url"));
		clearInterval(tis)
		tis = setInterval(get_information,1000);//{调用ajax(自己封装的数据)},每1秒执行一次
		}
	}
</script>
</html>
