<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>智慧科协</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    body {
        background: #001A33;

    }
    .login {
        width: 100%;
        height: 100%;
    }
    .logo {
        display: flex;
        width: 48%;
        margin: 100px auto;
        height: 110px;
        border: 1px solid #fff;
    }
    .logo img {
        width: 65%;
        height: 100%;
    }
    .logo div {
        font-size: 73px;
        font-family: 楷体;
        height: 100%;
        color: #fff;
        line-height: 110px;
    }
    .login-box {
        width: 670px;
        height: 625px;
        border-radius: 8px;
        background: #ccc;
        position: fixed;
        top: 30%;
        right: 210px;
    }
    .lg-title {
        font-size: 38px;
        color: #fff;
    }
    .lg-con {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /*width: 100%;*/
        height: 80%;
    }
    .lg-ipt {
        display: flex;
        align-items: center;
    }
    .lg-ipt input {
        width: 90%;
        height: 77px;
        font-size: 38px;
        font-family: 楷体;
    }
    .lg-dl {
        width: 100%;
        height: 77px;
        line-height: 77px;
        text-align: center;
        background: #4ea1dc;
        color: #fff;
        letter-spacing: 10px;
        font-size: 38px;
        font-family: 楷体;
    }
    .lg-dl:hover {
        cursor: pointer;
        color: #108ee9;
    }
    .lg-cz {
        display: flex;
        justify-content: space-between;
        height: 77px;
        font-size: 24px;
        color: #fff;
    }
    .lg-cz>p {
        cursor: pointer;
    }
</style>
<body>
<!--vue版-->
<div id="login">
    <div class="login">
        <div class="logo">
            <img src="" alt="logo">
            <div>智慧科协</div>
        </div>
        <div class="login-box">
            <form action="login.do" method="post">
            <div style="margin: 90px 70px;" class="lg-con">
                <div class="lg-title">统一认证入口</div>
                <div class="lg-ipt">
                    <div style="width: 77px;height: 77px;border: 1px solid;"></div>
                    <input type="text" id="username"  name="username" placeholder="用户名">
                </div>
                <div class="lg-ipt">
                    <div style="width: 77px;height: 77px;border: 1px solid;"></div>
                    <input type="password" id="password" name="password" placeholder="密码">
                </div>
                <div class="lg-dl" type="submit"  name="login-submit"  id="login-submit">登录</div>
                <div class="lg-cz">
                    <p>忘记密码</p>
                    <p>注册</p>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>