<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.login_1.html.org"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>OAuth Server Login</title>
    <!--<link rel="stylesheet" href="webjars/bootstrap/3.3.2/css/bootstrap.min.css"/>-->
    <!--<script src="./static/js/jquery-1.11.1.min.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="./css/iconfont.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    body {
        /*position: absolute;*/
        /*top: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*bottom: 0;*/
        /*!*width: 100%;*!*/
        /*!*height: 100%;*!*/
        /*background: url("./imges/top(1).png")  no-repeat;*/

        background: url("./imges/beijing.jpg") 50% no-repeat;
        /*background-size: cover;*/
        height:960px;
        width:100%;
        overflow: hidden;
        background-size:cover;
    }
    .login {
        width: 100%;
        height: 100%;
    }
    .logo {
        display: flex;
        width: 55%;
        margin: 100px auto;
        height: 110px;
        align-items: center;
        /*border: 1px solid #fff;*/
    }
    .logo img {
        width: 344px;
        height: 72px;
        border-right: 1px solid #fff;
        padding-right: 50px;
    }
    .logo div {
        font-size: 73px;
        font-family: 楷体;
        height: 100%;
        color: #00C7F9;
        line-height: 100px;
        padding: 0 20px;
        margin-left: auto;
    }
    .login-box {
        width: 670px;
        height: 625px;
        border-radius: 8px;
        position: fixed;
        top: 30%;
        right: 210px;
        background: rgba(250, 250, 250, .3);
        z-index: 1;
    }
    .lg-title {
        font-size: 38px;
        color: #fff;
        margin-top: 70px;
    }
    .lg-con {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /*width: 100%;*/
        height: 80%;
    }
    .lg-ipt {
        display: flex;
        align-items: center;
    }
    .lg-ipt input {
        width: 90%;
        height: 77px;
        font-size: 38px;
        font-family: 楷体;
    }
    .lg-dl {
        width: 100%;
        height: 77px;
        line-height: 77px;
        text-align: center;
        background: #4ea1dc;
        color: #fff;
        letter-spacing: 10px;
        font-size: 38px;
        font-family: 楷体;
    }
    .lg-dl:hover {
        cursor: pointer;
        color: #108ee9;
    }
    .lg-cz {
        display: flex;
        justify-content: space-between;
        height: 77px;
        font-size: 24px;
        color: #fff;
    }
    .lg-cz>p {
        cursor: pointer;
    }
    .main {
        width: 80%;
        margin: 0 auto;
        /*height: 100%;*/
        /*background: #fff;*/
        /*以下css用于让登录表单垂直居中在界面,可删除*/
    }

    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
    }

    .title span {
        font-size: 18px;
        color: #353f42;
    }

    .title-msg {
        width: 100%;
        height: 64px;
        line-height: 64px;
    }

    .title:hover{
        cursor: default	;
    }

    .title-msg:hover{
        cursor: default	;
    }

    .title-msg span {
        font-size: 12px;
        color: #707472;
    }

    .input-content {
        width: 100%;
        /*height: 120px;*/
        margin-top: 45px;
    }

    .input-content input {
        width: 90%;
        height: 70px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 25px;
    }

    .enter-btn {
        width: 100%;
        height: 72px;
        color: #fff;
        background: #4192c3;
        border: 0px;
        margin-top: 45px;
        font-size: 38px;
        padding: 0 40%;
        letter-spacing: 20px;
    }

    .foor{
        width: 100%;
        height: 72px;
        color: #fff;
        font-size: 22px;
        margin-top: 45px;
    }

    .enter-btn:hover {
        cursor:pointer;
        background: #1db5c9;
    }

    .foor div:hover {
        cursor:pointer;
        color: #484847;
        font-weight: 600;
    }

    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .input-content>div {
        display: flex;
        align-items: center;
    }
    .input-content i {
        display: inline-block;
        height: 72px;
        width: 72px;
        font-size: 38px;
        text-align: center;
        background: #ddd;
        line-height: 72px;
        color: darkgray;
    }
</style>
<body>
<div layout:fragment="content" th:remove="tag">

    <div id="login">
        <div class="login">
            <div class="logo">
                <img src="./imges/diyi.png" />
                <div>科技人才数据平台</div>
            </div>
            <div class="login-box">
                <div class="main">
                    <div class="lg-title">
                        统一认证入口
                    </div>
                    <!--action="login.do"-->
                    <form class="login-form" method="post"   action="login.do" enctype="multipart/form-data">
                        <!--输入框-->
                        <div class="input-content">
                            <!--autoFocus-->
                            <div>
                                <i class="iconfont icon-iconzh"></i>
                                <input class="form-control"  type="text" id="username" autocomplete="off"
                                       placeholder="用户名" name="username" required/>
                            </div>

                            <div style="margin-top: 30px">
                                <i class="iconfont icon-mima"></i>
                                <input class="form-control"  type="password"
                                       autocomplete="off"  id=="password" placeholder="密码" name="password" required maxlength="32"/>
                            </div>
                        </div>

                        <!--登入按钮-->
                        <div style="text-align: center">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="submit"
                                   name="login-submit"
                                   id="login-submit"  class="enter-btn" onclick="login()" value="登录"></button>
                        </div>

                        <div class="foor">
                            <div class="left"><span>忘记密码 ?</span></div>

                            <div class="right"><span>注册</span></div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script>
    console.log(window.localStorage.getItem('token'))
    // window.location.href = 'http://111.203.146.56'
    // function login() {
    //     $.ajax({
    //         type: "POST",//方法类型
    //         dataType: "json",//预期服务器返回的数据类型
    //         url: "http://111.203.146.56" ,//url
    //         data: {
    //
    //         },
    //         success: function (result) {
    //             console.log(result);//打印服务端返回的数据(调试用)
    //             if (result.resultCode == 200) {
    //                 console.log("SUCCESS");
    //             }
    //             ;
    //         },
    //         error : function() {
    //             console.log("异常！");
    //         }
    //     });
    // }
</script>
</html>
